# REQUIRED MODULE SETTINGS

MODULE_NAME=discord
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/11223344556677889900/TK472c658972dh4
MESSAGE_LABEL=alertMessage
